# CookingBook

./: Privacy Policy.docx  Privacy Policy.htm  Privacy Policy.html  PrivacyPolicy.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/edmko/cookingbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edmko/cookingbook/: CookingApplication.kt  MainActivity.kt  Result.kt  ViewModelFactory.kt
app/src/main/java/com/edmko/cookingbook/application/: AppImpl.kt
app/src/main/java/com/edmko/cookingbook/application/di/: AndroidComponent.kt  ApplicationComponent.kt  CoroutineComponent.kt  CoroutineModule.kt
app/src/main/java/com/edmko/cookingbook/base/: BaseEvent.kt  BaseFragment.kt  BaseViewModel.kt  LiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/edmko/cookingbook/base/di/: ViewModelKey.kt
app/src/main/java/com/edmko/cookingbook/base/utils/: Fragments.kt  LiveDatas.kt
app/src/main/java/com/edmko/cookingbook/coredi/: App.kt  Providers.kt  Scopes.kt
app/src/main/java/com/edmko/cookingbook/data/: AppDatabase.kt  DatabaseRecipe.kt  Result.kt  TypeConverter.kt
app/src/main/java/com/edmko/cookingbook/data/dao/: RecipeDao.kt
app/src/main/java/com/edmko/cookingbook/data/di/: RoomComponent.kt  RoomModule.kt
app/src/main/java/com/edmko/cookingbook/db/: AppDatabase.kt  DatabaseRecipe.kt  TypeConverter.kt
app/src/main/java/com/edmko/cookingbook/db/dao/: RecipeDao.kt
app/src/main/java/com/edmko/cookingbook/models/: Recipe.kt
app/src/main/java/com/edmko/cookingbook/repository/: AppRepository.kt  RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/edmko/cookingbook/repository/di/: RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/com/edmko/cookingbook/ui/about/: AboutFragment.kt
app/src/main/java/com/edmko/cookingbook/ui/addRecipe/: AddRecipeFragment.kt  AddRecipeViewModel.kt  IngredientsAdapter.kt  TagsAdapter.kt
app/src/main/java/com/edmko/cookingbook/ui/addrecipe/: AddRecipeFragment.kt  AddRecipeViewModel.kt
app/src/main/java/com/edmko/cookingbook/ui/addrecipe/adapter/: IngredientsAdapter.kt  TagsAdapter.kt
app/src/main/java/com/edmko/cookingbook/ui/addrecipe/di/: AddRecipeComponent.kt  AddRecipeModule.kt
app/src/main/java/com/edmko/cookingbook/ui/addrecipe/domain/: AddRecipeModel.kt  AddRecipeModelImpl.kt
app/src/main/java/com/edmko/cookingbook/ui/main/: MainFragment.kt  MainViewModel.kt  RecipeAdapter.kt  RecipeAdapterVertical.kt
app/src/main/java/com/edmko/cookingbook/ui/recipeFragment/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/edmko/cookingbook/ui/recipedetail/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/edmko/cookingbook/ui/recipedetail/di/: RecipeDetailComponent.kt  RecipeDetailModule.kt
app/src/main/java/com/edmko/cookingbook/ui/recipedetail/domain/: RecipeDetailModel.kt  RecipeDetailModelImpl.kt
app/src/main/java/com/edmko/cookingbook/ui/recipes/: HideSearchScrollingBehavior.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/edmko/cookingbook/ui/recipes/adapter/: RecipeAdapter.kt
app/src/main/java/com/edmko/cookingbook/ui/recipes/di/: RecipesComponent.kt  RecipesModule.kt
app/src/main/java/com/edmko/cookingbook/ui/recipes/domain/: RecipesModel.kt  RecipesModelImpl.kt
app/src/main/java/com/edmko/cookingbook/utils/: OnItemClickListener.kt  OnTagClickListener.kt  extensions.kt
app/src/main/java/com/example/cookingbook/: CookingApplication.kt  MainActivity.kt  Result.kt
app/src/main/java/com/example/cookingbook/db/: AppDatabase.kt  DatabaseRecipe.kt  TypeConverter.kt
app/src/main/java/com/example/cookingbook/db/dao/: RecipeDao.kt
app/src/main/java/com/example/cookingbook/models/: Recipe.kt  Tags.kt
app/src/main/java/com/example/cookingbook/repository/: AppRepository.kt
app/src/main/java/com/example/cookingbook/ui/addRecipe/: AddRecipeFragment.kt  AddRecipeViewModel.kt  IngredientsAdapter.kt  TagsAdapter.kt
app/src/main/java/com/example/cookingbook/ui/main/: MainFragment.kt  MainViewModel.kt  RecipeAdapter.kt  RecipeAdapterVertical.kt
app/src/main/java/com/example/cookingbook/ui/recipeFragment/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/cookingbook/utils/: OnTagClickListener.kt  extensions.kt
app/src/main/res/anim/: trans_downwards.xml  trans_upwards.xml
app/src/main/res/drawable/: custom_background.xml  custom_background_tags.xml  ic_add_black_24dp.xml  ic_app_icon.xml  ic_launcher_foreground.xml  ic_orientation_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: add_recipe_fragment.xml  app_bar_layout.xml  fragment_about.xml  fragment_you_tube.xml  fragment_you_tube_player.xml  ingredient_card.xml  main_activity.xml  main_fragment.xml  recipe_card.xml  recipe_card_v.xml  recipe_fragment.xml  tags_recycler_item.xml
app/src/main/res/layout-land/: main_fragment.xml  recipe_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/edmko/cookingbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
