ext {
    //Android
    androidBuildToolsVersion = "29.0.3"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    //Libraries
    kotlinVersion = '1.4.10'
    daggerVersion = '2.29.1'
    lifecycleVersion = '2.2.0'
    navigationVersion = '2.3.2'
    roomVersion = '2.2.6'
    glideVersion = '4.11.0'
    recyclerViewVersion = '1.1.0'
    flexBoxLayoutVersion ='2.0.1'
    materialDesignVersion ='1.3.0-beta01'
    imageCropperVersion ='2.8.0'
    youtubeVersion ='10.0.5'
    appCompatVersion = '1.2.0'
    ktxVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    legacySupportVersion = '1.0.0'
    gsonVersion ='2.8.6'

    legacySupport =            "androidx.legacy:legacy-support-v4:${legacySupportVersion}"
    constraintLayout =         "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    kotlinExtensions =         "androidx.core:core-ktx:${ktxVersion}"
    appCompat =                "androidx.appcompat:appcompat:${appCompatVersion}"
    daggerCompiler =           "com.google.dagger:dagger-compiler:${daggerVersion}"
    dagger =                   "com.google.dagger:dagger:${daggerVersion}"
    daggerSupport =            "com.google.dagger:dagger-android-support:${daggerVersion}"
    daggerProcessor =          "com.google.dagger:dagger-android-processor:${daggerVersion}"
    kotlin =                   "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    material=                 "com.google.android.material:material:${materialDesignVersion}"
    lifecycleViewmodel =  "androidx.lifecycle:lifecycle-viewmodel:${lifecycleVersion}"
    lifecycleExtensions =      "android.arch.lifecycle:extensions:${lifecycleVersion}"
    lifecycleCompiler =        "android.arch.lifecycle:compiler:${lifecycleVersion}"
    glide =                    "com.github.bumptech.glide:glide:${glideVersion}"
    glideCompiler =            "com.github.bumptech.glide:compiler:${glideVersion}"
    imageCropper = "com.theartofdev.edmodo:android-image-cropper:${imageCropperVersion}"
    youTube ="com.pierfrancescosoffritti.androidyoutubeplayer:core:${youtubeVersion}"
    roomCompiler ="androidx.room:room-compiler:${roomVersion}"
    roomRuntime ="androidx.room:room-runtime:${roomVersion}"
    roomKtx ="androidx.room:room-ktx:${roomVersion}"
    recycler = "androidx.recyclerview:recyclerview:${recyclerViewVersion}"
    flexBox ="com.google.android:flexbox:${flexBoxLayoutVersion}"
    navigationUiKtx ="androidx.navigation:navigation-ui-ktx:${navigationVersion}"
    navigationFragmentKtx ="androidx.navigation:navigation-fragment-ktx:${navigationVersion}"
    gson = "com.google.code.gson:gson:${gsonVersion}"

    dependencies = [
            forImplementation: [
                    kotlin,
                    dagger,
                    daggerSupport,
                    lifecycleViewmodel,
                    lifecycleExtensions,
                    kotlinExtensions,
                    material,
                    roomRuntime,
                    roomKtx,
                    glide,
                    recycler,
                    flexBox,
                    material,
                    youTube,
                    navigationFragmentKtx,
                    navigationUiKtx,
                    constraintLayout,
                    appCompat,
                    legacySupport,
                    gson
            ],
            forKapt:[
                    daggerCompiler,
                    daggerProcessor,
                    lifecycleCompiler,
                    glideCompiler,
                    roomCompiler
            ],
            forApi:[
                    imageCropper
            ]
    ]

}