<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:elevation="0dp"
    app:layout_insetEdge="none">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/srcLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:cardElevation="8dp"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/insert_name_of_recipe"
            app:startIconDrawable="@drawable/ic_baseline_search_24">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </com.google.android.material.card.MaterialCardView>

</com.google.android.material.appbar.AppBarLayout>